DATABASE_URL="mongodb+srv://msu-chart:msu-chart@cluster0.b6m9ywn.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=acc6ed5fbda696b95e26
PUSHER_APP_ID=1660975
PUSHER_SECRET=150391f22c0276e20b78

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddnrrzf3d

GITHUB_ID=86a884b0b385a6595d10
GITHUB_SECRET=0129b1ea3143c84f35ebae2c1a16bf2ae724c39e

GOOGLE_CLIENT_ID=557996331194-4p0di1dnliqm0kpjr7hat9uci9lcmkj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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